

<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"><!--<![endif]-->

<style type="text/css">
		*{
			box-sizing:border-box;
		}
		body{
			margin:0;
			padding:0;
			font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:inherit !important;
		}
		#MessageViewBody a{
			color:inherit;
			text-decoration:none;
		}
		p{
			line-height:inherit;
		}
		.desktop_hide,.desktop_hide table{
			mso-hide:all;
			display:none;
			max-height:0px;
			overflow:hidden;
		}
		.image_block img+div{
			display:none;
		}
		table.customTable{
			width:100%;
			background-color:#FFFFFF;
			border-collapse:collapse;
			border-width:2px;
			border-color:#078D9D;
			border-style:solid;
			color:#000;
		}
		table.customTable td,table.customTable th{
			border-width:2px;
			border-color:#078D9D;
			border-style:solid;
			padding:5px;
		}
		table.customTable thead{
			background-color:#078D9D;
		}
	@media (max-width:620px){
		.desktop_hide table.icons-inner,.row-6 .column-1 .block-3.button_block .alignment a,.row-6 .column-1 .block-3.button_block .alignment div,.row-6 .column-2 .block-3.button_block .alignment a,.row-6 .column-2 .block-3.button_block .alignment div,.social_block.desktop_hide .social-table{
			display:inline-block !important;
		}

}	@media (max-width:620px){
		.icons-inner{
			text-align:center;
		}

}	@media (max-width:620px){
		.icons-inner td{
			margin:0 auto;
		}

}	@media (max-width:620px){
		.image_block img.fullWidth{
			max-width:100% !important;
		}

}	@media (max-width:620px){
		.mobile_hide{
			display:none;
		}

}	@media (max-width:620px){
		.row-content{
			width:100% !important;
		}

}	@media (max-width:620px){
		.stack .column{
			width:100%;
			display:block;
		}

}	@media (max-width:620px){
		.mobile_hide{
			min-height:0;
			max-height:0;
			max-width:0;
			overflow:hidden;
			font-size:0px;
		}

}	@media (max-width:620px){
		.desktop_hide,.desktop_hide table{
			display:table !important;
			max-height:none !important;
		}

}	@media (max-width:620px){
		.row-1 .column-1 .block-1.paragraph_block td.pad>div,.row-6 .column-1 .block-2.paragraph_block td.pad>div,.row-6 .column-1 .block-3.button_block .alignment,.row-6 .column-2 .block-2.paragraph_block td.pad>div,.row-6 .column-2 .block-3.button_block .alignment{
			text-align:center !important;
		}

}	@media (max-width:620px){
		.row-2 .column-1 .block-2.paragraph_block td.pad>div,.row-3 .column-2 .block-1.paragraph_block td.pad>div{
			text-align:justify !important;
		}

}	@media (max-width:620px){
		.row-3 .column-2 .block-1.paragraph_block td.pad{
			padding:0 9px 5px !important;
		}

}	@media (max-width:620px){
		.row-3 .column-1 .block-1.image_block td.pad,.row-6 .column-1 .block-1.image_block td.pad,.row-6 .column-2 .block-1.image_block td.pad{
			padding:0 10px !important;
		}

}	@media (max-width:620px){
		.row-2 .column-1 .block-2.paragraph_block td.pad,.row-4 .column-1{
			padding:15px 0 !important;
		}

}	@media (max-width:620px){
		.row-2 .column-1 .block-1.paragraph_block td.pad>div{
			font-size:18px !important;
		}

}	@media (max-width:620px){
		.row-4 .column-1 .block-2.paragraph_block td.pad{
			padding:10px 9px 0 !important;
		}

}	@media (max-width:620px){
		.row-4 .column-1 .block-3.paragraph_block td.pad{
			padding:10px 9px !important;
		}

}	@media (max-width:620px){
		.row-6 .column-1 .block-3.button_block td.pad,.row-6 .column-2 .block-3.button_block td.pad{
			padding:0 10px 0 0 !important;
		}

}	@media (max-width:620px){
		.row-6 .column-1 .block-3.button_block a,.row-6 .column-1 .block-3.button_block div,.row-6 .column-1 .block-3.button_block span,.row-6 .column-2 .block-3.button_block a,.row-6 .column-2 .block-3.button_block div,.row-6 .column-2 .block-3.button_block span{
			line-height:28px !important;
		}

}	@media (max-width:620px){
		.row-7 .column-1 .block-1.divider_block td.pad{
			padding:0 20px !important;
		}

}	@media (max-width:620px){
		.row-7 .column-1 .block-1.divider_block .alignment table{
			display:inline-table;
		}

}	@media (max-width:620px){
		.row-8 .column-1 .block-1.paragraph_block td.pad>div{
			font-size:13px !important;
		}

}	@media (max-width:620px){
		.row-2 .column-1{
			padding:20px 9px 5px !important;
		}

}	@media (max-width:620px){
		.row-3 .column-1{
			padding:20px 0 0 !important;
		}

}	@media (max-width:620px){
		.row-3 .column-2{
			padding:10px 0 0 !important;
		}

}	@media (max-width:620px){
		.row-6 .column-1{
			padding:5px 0 !important;
		}

}	@media (max-width:620px){
		.row-6 .column-2{
			padding:25px 0 20px !important;
		}

}	@media (max-width:620px){
		.row-8 .column-1{
			padding:15px 9px !important;
		}

}</style></head>
<body style="margin: 0; background-color: #fff; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; background-image: url('https://ivistaz.com/wp-content/uploads/2022/12/Group-513.png'); background-position: top left; background-size: auto; background-repeat: no-repeat;">
<tbody>
<tr>
<td>
<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-radius: 0; color: #000; border-bottom: 0 solid #e1e1e1; border-left: 0 solid #fff; border-right: 0px solid #fff; border-top: 0 solid #e1e1e1; width: 600px; margin: 0 auto;" width="600">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px;">
<div style="color:#87878a;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:10px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:right;mso-line-height-alt:12px;">
<!-- <p style="margin: 0;">TO VIEW THIS EMAIL AS A WEB PAGE, <a href="https://www.nautilusshipping.com/emailer/18-aug/newsletter.html" target="_blank" style="text-decoration: none; color: #87878a;" rel="noopener">CLICK HERE</a></p> -->
</div>
</td>
</tr>
</table>
<table class="divider_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad">
<div class="alignment" align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #dddddd;"><span>&#8202;</span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="padding-bottom:15px;padding-left:35px;padding-top:15px;width:100%;padding-right:0px;">
<div class="alignment" align="center" style="line-height:10px"><img src="https://nautilusshipping.com/emailer/18-aug/logo.png" style="display: block; height: auto; border: 0; max-width: 180px; width: 100%;" width="180"></div>
</td>
</tr>
</table>
<table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div class="alignment" align="center" style="line-height:10px"><img class="fullWidth" src="https://nautilusshipping.com/emailer/18-aug/banner.png" style="display: block; height: auto; border: 0; max-width: 600px; width: 100%;" width="600"></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000; background-color: #f3f5f8; border-left: 0 solid #fff; border-right: 0px solid #fff; width: 600px; margin: 0 auto;" width="600">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 24px; padding-right: 24px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-bottom:10px;padding-top:10px;">
<div style="color:#008e9c;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:28px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:36px;">
<p style="margin: 0; margin-bottom: 1px;">NOT ALL VESSELS ARE ANCIENT,</p>
<p style="margin: 0; margin-bottom: 1px;">NON-COMPLIANT, AND PAY</p>
<p style="margin: 0;">POOR SALARIES – <span style="color: #000000;">NOT ON OUR WATCH</span></p>
</div>
</td>
</tr>
</table>
<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-bottom:20px;padding-top:20px;">
<div style="color:#000000;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:justify;mso-line-height-alt:24px;">
<!-- <p style="margin: 0; margin-bottom: 15px;">Dear  *|FNAME|*,</p> -->
<p style="margin: 0; margin-bottom: 15px;">Greetings,</p>
<p style="margin: 0; margin-bottom: 15px;">At Nautilus, we are challenging these prevailing misconceptions and extending an invitation to mariners like you to explore our fleet. Our offering comprises Motor Bulk Carriers (MBCs) under five years old, including thoroughly maintained Panamax bulk carriers. Each vessel stands in compliance with standards endorsed by Right Ship, affirming our commitment to exceptional hygiene and maintenance.</p>
<p style="margin: 0; margin-bottom: 15px;">We are actively seeking dedicated mariners eager to engage in voyages aboard our fleet. These opportunities are coupled with promising prospects for onshore employment.</p>
<p style="margin: 0;">The openings span various roles, and I encourage you to peruse the list below. If you find an opportunity that aligns with your skills and aspirations, kindly contact me or share your updated CV with your INDOS Number to ensure accurate information submission.</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-left: 0 solid #fff; border-radius: 0; border-right: 0px solid #fff; color: #000; width: 600px; margin: 0 auto;" width="600">
<tbody>
<tr>
<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="width:100%;">
<div class="alignment" align="center" style="line-height:10px"><img class="fullWidth" src="https://www.nautilusshipping.com/emailer/18-aug/21.jpg" style="display: block; height: auto; border: 0; max-width: 278px; width: 100%;" width="278"></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 0px; padding-right: 10px; padding-top: 20px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="paragraph_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-bottom:5px;">
<div style="color:#00222f;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:justify;mso-line-height-alt:24px;">
<p style="margin: 0; margin-bottom: 15px;">We take immense pride in our distinction as India’s Fastest Growing Ship Management Company. Our focus lies in Crewing and Ship Management, where our expertise truly shines.</p>
<p style="margin: 0;">I embarked on my career journey as a cadet on OEL’s vessel, M.V. Orient Ganges, in 1994. The opportunity I received was a turning point, and I am committed to extending the same privilege to deserving individuals. I encourage you to share this email with fellow seafarers and friends, as we eagerly seek exceptional candidates.</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-left: 0 solid #fff; border-radius: 0; border-right: 0px solid #fff; color: #000; width: 600px; margin: 0 auto;" width="600">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; padding-left: 8px;padding-right: 8px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="customTable" style="text-align: center;">
<thead>
<tr>
<th style="color:#fff">Serial No</th>
<th style="color:#fff">Rank</th>
<th style="color:#fff">Vessel Type</th>
<th style="color:#fff">Open Position</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>MASTER FG</td>
<td>BULK</td>
<td>4</td>
</tr>
<tr>
<td>2</td>
<td>MASTER FG </td>
<td>LPG</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>MASTER NCV</td>
<td>MBC</td>
<td>3</td>
</tr>
<tr>
<td>4</td>
<td>CHIEF OFFICER</td>
<td>BULK</td>
<td>2</td>
</tr>
<tr>
<td>5</td>
<td>CHIEF OFFICER NCV</td>
<td>MBC</td>
<td>5</td>
</tr>
<tr>
<td>6</td>
<td>CHIEF ENGINEER FG</td>
<td>BULK</td>
<td>4</td>
</tr>
<tr>
<td>7</td>
<td>CHIEF ENGINEER FG</td>
<td>LPG</td>
<td>1</td>
</tr>
<tr>
<td>8</td>
<td>CHIEF ENGIEER NCV</td>
<td>MBC</td>
<td>3</td>
</tr>
<tr>
<td>9</td>
<td>ETO / TR ETO</td>
<td>BULK</td>
<td>3</td>
</tr>
<tr>
<td>10</td>
<td>3RD ENGINEER</td>
<td>BULK</td>
<td>2</td>
</tr>
<tr>
<td>11</td>
<td>AB</td>
<td>BULK</td>
<td>5</td>
</tr>
<tr>
<td>12</td>
<td>OILER</td>
<td>BULK</td>
<td>3</td>
</tr>
<tr>
<td>10</td>
<td>AB </td>
<td>LPG</td>
<td>1</td>
</tr>
</tbody>
</table>
<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-left:7px;padding-right:29px;padding-top:10px;">
<div style="color:#101112;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:justify;mso-line-height-alt:24px;">
<p style="margin: 0; margin-bottom: 16px;">To explore how we can meet your placement needs, kindly contact us at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8deeffe8fae4e3eacde3ecf8f9e4e1f8fefee5e4fdfde4e3eaa3eee2e0">[email&#160;protected]</a>. A dedicated team member will be in touch to guide you through the process.&nbsp;</p>
<p style="margin: 0;">Best Regards,</p>
</div>
</td>
</tr>
</table>
<table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-bottom:10px;padding-left:7px;padding-right:29px;padding-top:5px;">
<div style="color:#00232f;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 1px;"><strong>Ajay Krishnamani</strong></p>
<p style="margin: 0; margin-bottom: 1px;"><strong>Managing Director</strong></p>
<p style="margin: 0;"><strong><a href="https://www.nautilusshipping.com/" target="_blank" style="text-decoration: none; color: #00232f;" rel="noopener">www.nautilusshipping.com</a></strong></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-left: 0 solid #fff; border-radius: 0; border-right: 0px solid #fff; color: #000; width: 600px; margin: 0 auto;" width="600">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="heading_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad">
<h1 style="margin: 0; color: #038d9c; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 25px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><u>Insights</u></h1>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-left: 0 solid #fff; border-right: 0px solid #fff; color: #000; width: 600px; margin: 0 auto;" width="600">
<tbody>
<tr>
<td class="column column-1" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-right: 15px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div class="alignment" align="center" style="line-height:10px"><img class="fullWidth" src="https://www.nautilusshipping.com/emailer/18-aug/67.jpg" style="display: block; height: auto; border: 0; max-width: 285px; width: 100%;" width="285" alt="I'm an image" title="I'm an image"></div>
</td>
</tr>
</table>
<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:10px;">
<div style="color:#00232f;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 2px;">11 Suez Canal Facts</p>
<p style="margin: 0;">You Might Not Know</p>
</div>
</td>
</tr>
</table>
<table class="button_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="padding-right:10px;text-align:left;">
<div class="alignment" align="left"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.nautilusshipping.com/suez-canal/" style="height:38px;width:107px;v-text-anchor:middle;" arcsize="35%" stroke="false" fillcolor="#038d9c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:14px"><![endif]--><a href="https://www.nautilusshipping.com/suez-canal/" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#038d9c;border-radius:13px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="margin: 0; word-break: break-word; line-height: 28px;">Read More</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</table>
</td>
<td class="column column-2" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-left: 15px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
<div class="alignment" align="center" style="line-height:10px"><img class="fullWidth" src="https://www.nautilusshipping.com/emailer/18-aug/71.jpg" style="display: block; height: auto; border: 0; max-width: 285px; width: 100%;" width="285" alt="I'm an image" title="I'm an image"></div>
</td>
</tr>
</table>
<table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad" style="padding-bottom:10px;padding-right:10px;padding-top:10px;">
<div style="color:#00232f;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:19.2px;">
<p style="margin: 0; margin-bottom: 2px;">Types of Lifeboats:</p>
<p style="margin: 0;">A Comprehensive Guide</p>
</div>
</td>
</tr>
</table>
<table class="button_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="padding-right:10px;text-align:left;">
<div class="alignment" align="left"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.nautilusshipping.com/types-of-lifeboats-a-comprehensive-guide/" style="height:38px;width:112px;v-text-anchor:middle;" arcsize="35%" stroke="false" fillcolor="#038d9c"><w:anchorlock/><v:textbox inset="5px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:14px"><![endif]--><a href="https://www.nautilusshipping.com/types-of-lifeboats-a-comprehensive-guide/" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#038d9c;border-radius:13px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:25px;padding-right:20px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="margin: 0; word-break: break-word; line-height: 28px;">Read More</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000; background-color: #fff; border-left: 0 solid #e1e1e1; border-right: 0px solid #e1e1e1; width: 600px; margin: 0 auto;" width="600">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad" style="padding-left:10px;padding-right:10px;padding-top:15px;">
<div class="alignment" align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 8px solid #038D9C;"><span>&#8202;</span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000; background-color: #00232f; width: 600px; margin: 0 auto;" width="600">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 15px; padding-left: 29px; padding-right: 29px; padding-top: 15px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
<tr>
<td class="pad">
<div style="color:#ffffff;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:justify;mso-line-height-alt:16.8px;">
<p style="margin: 0; margin-bottom: 16px; color:#fff">*Note: Nautilus does not charge candidates for any services. Should you encounter any requests for payment, please notify me directly at <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="06676d46686773726f6a737574636574736f726b6368722865696b">[email&#160;protected]</a>, and I will reach out to you within 24 hours.*</p>
<p style="margin: 0; color:#fff;">We’ll provide you with weekly updates every Monday. If you prefer not to receive these updates, kindly unsubscribe. Should this email be filtered into your spam folder, please mark it as “Not Spam.”</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tbody>
<tr>
<td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000; background-color: #038d9c; width: 600px; margin: 0 auto;" width="600">
<tbody>
<tr>
<td class="column column-1" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
<table class="social_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td class="pad">
<div class="alignment" align="center">
<table class="social-table" width="138px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
<tr>
<td style="padding:0 7px 0 7px;"><a href="https://in.linkedin.com/company/nautilusshipping" target="_blank"><img src="https://www.nautilusshipping.com/emailer/18-aug/1.png" width="32" height="32" alt="Linkedin" title="linkedin" style="display: block; height: auto; border: 0;"></a></td>
<td style="padding:0 7px 0 7px;"><a href="https://www.facebook.com/NautilusShippingIndia/" target="_blank"><img src="https://www.nautilusshipping.com/emailer/18-aug/2.png" width="32" height="32" alt="Facebook" title="facebook" style="display: block; height: auto; border: 0;"></a></td>
<td style="padding:0 7px 0 7px;"><a href="https://www.instagram.com/nautilusshipping/?hl=en" target="_blank"><img src="https://www.nautilusshipping.com/emailer/18-aug/3.png" width="32" height="32" alt="Instagram" title="instagram" style="display: block; height: auto; border: 0;"></a></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>